---
title: Brownie Bundt cake
---

Preheat the oven to 175 C

Grease #Bundt cake molde{} with butter, and flour (so it doesn't stick)

-- mirture

Melt the @butter{170g} and the @dark baking chocolate{140g}

Put the melted butter/chocolate mixture in a big bowl

Add @vanilla extract{10ml} and @brown sugar{500g}

Beat until fluffy (2-3min)

Add @eggs{6}, one at a time, beating each time to get them mixed well

Mix in @flour{250g} and @unsweetened cocoa powder{25g}

Fold in @chocolate chips{175g} with a spatula

-- bake

Pour batter into greased #Bundt cake molde{}

Bake for ~{75%minutes}

To check if it's done, use a knife. It should come out with no batter. It's okay if some melted chocolate sticks to it.
