---
title: Brownie/blondie marble Bundt cake
---

Preheat the oven to 175 C

Grease #Bundt cake molde{} with butter, and flour (so it doesn't stick)

-- blondie

Melt the @butter{85g}

Put the melted butter in a big bowl

Add @vanilla extract{5ml} and @brown sugar{200g}

Beat until fluffy (2-3min)

Add @eggs{3}, one at a time, beating each time to get them mixed well

Mix in @flour{125g}

Add @salt{a pinch}

-- brownie

Melt the @butter{85g} and the @dark baking chocolate{140g}

Put the melted butter/chocolate mixture in a big bowl

Add @vanilla extract{5ml} and @brown sugar{250g}

Beat until fluffy (2-3min)

Add @eggs{3}, one at a time, beating each time to get them mixed well

Mix in @flour{125g} and @unsweetened cocoa powder{25g}

Fold in @chocolate chips{100g} with a spatula

-- bake

Pour the batters into the greased #Bundt cake molde{}, alternating between brownie and blondie in small amounts

Use a knife to gently swirl the batters together, creating a marble pattern

Bake for ~{65%minutes}

To check if it's done, use a knife. It should come out with no batter. It's okay if some melted chocolate sticks to it.
